import React, { FC } from 'react'
import { IconProps, Icon } from '../Icon'

const QuestionMark: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <path
      d='M12 2.5C6.48 2.5 2 6.98 2 12.5C2 18.02 6.48 22.5 12 22.5C17.52 22.5 22 18.02 22 12.5C22 6.98 17.52 2.5 12 2.5ZM12 20.5C7.59 20.5 4 16.91 4 12.5C4 8.09 7.59 4.5 12 4.5C16.41 4.5 20 8.09 20 12.5C20 16.91 16.41 20.5 12 20.5ZM11 17.5C11 16.9477 11.4477 16.5 12 16.5C12.5523 16.5 13 16.9477 13 17.5C13 18.0523 12.5523 18.5 12 18.5C11.4477 18.5 11 18.0523 11 17.5ZM12.61 6.54C10.55 6.24 8.73 7.51 8.18 9.33C8 9.91 8.44 10.5 9.05 10.5H9.25C9.66 10.5 9.99 10.21 10.13 9.83C10.45 8.94 11.4 8.33 12.43 8.55C13.38 8.75 14.08 9.68 14 10.65C13.9 11.99 12.38 12.28 11.55 13.53C11.55 13.54 11.54 13.54 11.54 13.55C11.53 13.57 11.52 13.58 11.51 13.6C11.42 13.75 11.33 13.92 11.26 14.1C11.25 14.13 11.23 14.15 11.22 14.18C11.21 14.2 11.21 14.22 11.2 14.25C11.1709 14.3325 11.1442 14.419 11.1203 14.51C10.9804 15.0443 11.4477 15.5 12 15.5H12.2C12.6418 15.5 12.9833 15.1295 13.1432 14.7176C13.1823 14.6168 13.2284 14.5211 13.28 14.43C13.3 14.4 13.31 14.37 13.33 14.34C13.41 14.2 13.51 14.07 13.61 13.95C13.62 13.94 13.63 13.92 13.64 13.91C13.74 13.79 13.85 13.68 13.97 13.57C14.93 12.66 16.23 11.92 15.96 10.01C15.72 8.27 14.35 6.8 12.61 6.54Z'
      fill={color}
    />
  </Icon>
)

QuestionMark.defaultProps = {
  originalWidth: 24,
  originalHeight: 24,
  width: 24,
  height: 24,
  color: '#4D77FB',
}

export default QuestionMark
