import React, { FC } from 'react'
import { IconProps, Icon } from '../Icon'

const Vlike: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M20.0866 2.56766C21.2866 3.71433 22.3533 4.99433 23.2866 6.36766C25.7266 9.981 27.1666 14.301 27.1666 18.9543C27.1666 24.8477 22.3933 29.621 16.4999 29.621C10.6066 29.621 5.83325 24.8477 5.83325 18.9543C5.83325 15.5677 6.73992 12.3943 8.32659 9.67433C8.53992 9.28767 8.76659 8.92766 9.00659 8.56766C9.32659 8.07433 10.0599 8.24766 10.2066 8.80766C10.2866 9.101 10.3399 9.261 10.4733 9.52767C11.2066 11.301 12.8866 12.541 14.9399 12.541C17.6866 12.541 19.4866 10.3143 19.4866 7.56767C19.4866 6.08766 19.2199 4.43433 18.9666 3.181C18.8333 2.541 19.6199 2.11433 20.0866 2.56766ZM11.8199 21.4343C11.8199 23.7543 13.7399 25.621 16.1132 25.621C19.6466 25.621 22.5132 22.7543 22.4999 19.221C22.4999 17.7943 22.3399 16.381 22.0332 15.021C21.9266 14.5277 21.3132 14.3677 20.9399 14.7143C19.5399 16.0343 17.5266 16.8743 15.5666 17.2743C13.2199 17.7543 11.8199 19.2743 11.8199 21.4343Z'
      fill={color}
    />
  </Icon>
)

Vlike.defaultProps = {
  originalWidth: 32,
  originalHeight: 32,
  width: 32,
  height: 32,
  color: '#9E9E9E',
}

export default Vlike
