export const profileConstants = {
  GET_PROFILE: 'GET_PROFILE',
  GET_PROFILE_SUCCESS: 'GET_PROFILE_SUCCESS',
  GET_PROFILE_ERROR: 'GET_PROFILE_ERROR',
}

export const profilePostConstants = {
  GET_PROFILE_POSTS: 'GET_PROFILE_POSTS',
  GET_PROFILE_POSTS_SUCCESS: 'GET_PROFILE_POSTS_SUCCESS',
  GET_PROFILE_POSTS_ERROR: 'GET_PROFILE_POSTS_ERROR',
}
