import React, { FC } from 'react'
import { IconProps, Icon } from '../Icon'

const Human: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M32.5 5.33334C35.4333 5.33334 37.8333 7.73334 37.8333 10.6667C37.8333 13.6 35.4333 16 32.5 16C29.5667 16 27.1667 13.6 27.1667 10.6667C27.1667 7.73334 29.5667 5.33334 32.5 5.33334ZM40.5 25.2721L42.0668 25.8988C43.8502 26.6122 45.8794 26.3115 47.3793 25.1116L52.1021 21.3333H53.8333C55.3061 21.3333 56.5 20.1394 56.5 18.6667C56.5 17.1939 55.3061 16 53.8333 16H51.1667C50.5611 16 49.9736 16.2061 49.5008 16.5844L44.0476 20.947L38.8237 18.8574C38.5087 18.7314 38.1726 18.6667 37.8333 18.6667H27.1667C26.8274 18.6667 26.4913 18.7314 26.1763 18.8574L20.9524 20.947L15.4992 16.5844C15.0264 16.2061 14.4389 16 13.8333 16H11.1667C9.69391 16 8.5 17.1939 8.5 18.6667C8.5 20.1394 9.69391 21.3333 11.1667 21.3333H12.8979L17.6207 25.1116C19.1206 26.3115 21.1498 26.6122 22.9332 25.8988L24.5 25.2721V56C24.5 57.4667 25.7 58.6667 27.1667 58.6667C28.6333 58.6667 29.8333 57.4667 29.8333 56V42.6667H35.1667V56C35.1667 57.4667 36.3667 58.6667 37.8333 58.6667C39.3 58.6667 40.5 57.4667 40.5 56V25.2721Z'
      fill={color}
    />
  </Icon>
)

Human.defaultProps = {
  originalWidth: 64,
  originalHeight: 64,
  width: 64,
  height: 64,
  color: '#BDBDBD',
}

export default Human
