export const postConstants = {
  GET_POST: 'GET_POST',
  GET_POST_SUCCESS: 'GET_POST_SUCCESS',
  GET_POST_ERROR: 'GET_POST_ERROR',
  GET_POSTS: 'GET_POSTS',
  GET_POSTS_SUCCESS: 'GET_POSTS_SUCCESS',
  GET_POSTS_ERROR: 'GET_POSTS_ERROR',
}

export const filterConstants = {
  GET_RESOURCES: 'GET_RESOURCES',
  SAVE_RESOURCE: 'SAVE_RESOURCE',
  DELETE_RESOURCE: 'DELETE_RESOURCE',
}

export const fileUploadConstants = {
  FILE_UPLOADED_SUCCESS: 'FILE_UPLOADED_SUCCESS',
  FILE_UPLOADED_ERROR: 'FILE_UPLOADED_ERROR',
}

export const categoriesConstants = {
  GET_CATEGORIES: 'GET_CATEGORIES',
  GET_CATEGORIES_SUCCESS: 'GET_CATEGORIES_SUCCESS',
  GET_CATEGORIES_ERROR: 'GET_CATEGORIES_ERROR',
}
